<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://fonts.googleapis.com/css?family=Cormorant+SC&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Barlow&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="asset/index.css">
    <link rel="stylesheet" type="text/css" href="asset/aos-master/dist/aos.css">
    <title>Le Juste Prix</title>
</head>

<body>

    <main class="carousel__img">

        <img class="carousel__bg" src="asset/imgs/1.jpg" alt="">
        <img class="carousel__bg carousel__bg--hidden" src="asset/imgs/2.jpg" alt="">
        <img class="carousel__bg carousel__bg--hidden" src="asset/imgs/3.jpg" alt="">
        <img class="carousel__bg carousel__bg--hidden" src="asset/imgs/4.jpg" alt="">
        <img class="carousel__bg carousel__bg--hidden" src="asset/imgs/5.jpg" alt="">

        <section data-aos="fade-down">

            <p class="game-title">Le Juste Prix</p>

            <p id="count" class="count"></p>

            <p id="text" class="text turquoise"></p>

            <p class="text">Trouvez le juste prix du voyage au:</p>

            <div class="carousel__name">
                <img class="carousel__btn carousel__btn--previous" src="asset/imgs/icon-arrow.png" alt="">
                <p class="carousel__location">Mu Cang Chai</p>
                <p class="carousel__location carousel__location--hidden">Ba Na</p>
                <p class="carousel__location carousel__location--hidden">Hoi An</p>
                <p class="carousel__location carousel__location--hidden">Son Doong</p>
                <p class="carousel__location carousel__location--hidden">Ha Long</p>
                <img class="carousel__btn carousel__btn--next" src="asset/imgs/icon-arrow.png" alt="">
            </div>

            <p id="hint" class="text"></p>

            <form action="">
                <input id="input" class="input before-start" type="text" value="">
                <br>
                <button id="btnStart" class="btn" type="button">
                    Start
                </button>
                <button id="btnPlay" class="btn before-start" type="button">
                    OK
                </button>
            </form>

            <p id="message"></p>

            <p class="copyright"><a href="tuyen.fr">Copyright © 2019 By Tuyen.fr</a></p>

        </section>
    </main>


    <script src="asset/aos-master/dist/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.11/lodash.js"></script>
    <script src="script.js"></script>


</body>

</html>